# real-time-flight-tracker

./: README.md  docker-compose.yml  pom.xml
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/shubham/flighttracker/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/shubham/flighttracker/poller/: FlightDataPoller.java
ingestion-service/src/main/resources/: application.properties
processing-service/: pom.xml
processing-service/src/main/java/com/shubham/flighttracker/: ProcessingServiceApplication.java
processing-service/src/main/java/com/shubham/flighttracker/consumer/: FlightDataConsumer.java
processing-service/src/main/java/com/shubham/flighttracker/entity/: Flight.java
processing-service/src/main/java/com/shubham/flighttracker/repository/: FlightRepository.java
processing-service/src/main/resources/: application.properties
