<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Parent project's own coordinates -->
    <groupId>com.shubham.flighttracker</groupId>
    <artifactId>real-time-flight-tracker-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- These are the modules this parent manages -->
    <modules>
        <module>ingestion-service</module>
        <module>processing-service</module>
    </modules>

    <!--
        This parent declaration is the ONLY source of versions needed
        for all standard Spring Boot, Kafka, Postgres, and Lombok dependencies.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version> <!-- Use a recent, stable version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Define global properties for all modules -->
    <properties>
        <java.version>21</java.version>
    </properties>

</project>