server.port=8080
spring.application.name=ingestion-service

# Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Flight API configuration
flight.api.url=http://api.aviationstack.com/v1/flights
flight.api.key=b5fc0eccbc415ad07fc340e14abb50a2